<doctype html>
<style>
  *,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  
}

.backgroundi {
  background-image:url('https://mediadc.brightspotcdn.com/dims4/default/711c908/2147483647/strip/true/crop/2290x1322+0+0/resize/2290x1322!/quality/90/?url=https%3A%2F%2Fmediadc.brightspotcdn.com%2F49%2F73%2F880e27ae2fcc77c7565d693f01ea%2Feb46cb4351d3de8cbfa9301301e9ac3f.jpg')
}
h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 1900px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: grey;
  color: #444;
  padding: 10px;
  border: 3px solid green;
  text-align: center;
}
.panelc {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  opacity:0;
}
.header {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
  opacity:0;
}
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}


.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
} 


</style>

<body>
  <div class="backgroundi">
  <div class="wrapper">
  <header class="header">My header</header>
  <div class="panelc"> 1</div>
  <div class="panel center"> D </div>
  <div class="panelc"> 3</div>
  <div class="panelc"> 4</div>
  <div class="panelc"> 5</div>
  <div class="panelc"> 6</div>
  <div class="panel"> </div>
  <div class="panelc"> 8</div>
  <div class="panelc"> 9</div>
  <div class="panelc"> </div>
  <div class="panel"> A </div>
  <div class="panel"> R </div>
  <div class="panelc"> 13</div>
  <div class="panelc"> 14</div>
  <div class="panelc">15</div>
  <div class="panel"></div>
  <div class="panelc">17</div>
  <div class="panelc">18</div>
  <div class="panelc">19</div>
  <div class="panel"> E </div>
  <div class="panelc">21</div>
  <div class="panelc">22</div>
  <div class="panelc">23</div>
  <div class="panelc">24</div>
  <div class="panelc">25</div>
  <div class="panelc">26</div>
  <div class="panelc">27</div>
  <div class="panelc">27</div>
  <div class="panelc">28</div>
  <div class="panel"> T </div>
  <div class="panelc">30</div>
  <div class="panelc">31</div>
    
  <div class="panelc">32</div>
  <div class="panel"> D </div>
  <div class="panelc">34</div>
  <div class="panelc">35</div>
  <div class="panelc">36</div>
  <div class="panelc">37</div>
  <div class="panel"> O </div>
  <div class="panelc">39</div>
    
  <div class="panelc">40</div>
  <div class="panelc">41</div>
  <div class="panel"> R </div>
  <div class="panel"> E </div>
  <div class="panelc">44</div>
  <div class="panelc">45</div>
  <div class="panelc">46</div>
  <div class="panel"></div> 
  <div class="panelc">48</div>
  <div class="panelc">49</div>
  <div class="panelc">50</div>
  <div class="panelc">51</div>
  <div class="panel"> A </div>
  <div class="panel"> M </div>
  <div class="panelc">54</div>
  <div class="panelc">55</div> 
    
  <div class="footer"><center>"That's one small step for a man, one giant leap for mankind." <br> -Neil Armstrong </center></div>




    
</div>
</div>
</body>
</html>
